protos/avl-data-store.proto

syntax = "proto3";


option go_package = "github.com/404minds/avl-receiver/internal/store;store";

import "google/protobuf/empty.proto";
package store;

import "common-types.proto";

service AvlDataStore {
    rpc VerifyDevice(VerifyDeviceRequest) returns (VerifyDeviceReply) {}
    rpc SaveDeviceStatus(types.DeviceStatus) returns (google.protobuf.Empty) {}
}

service AvlReceiverService {
    rpc SendCommand(SendCommandRequest) returns (SendCommandResponse);
}

message SendCommandRequest {
    string imei = 1;
    string command = 2;
}

message SendCommandResponse {
    bool success = 1;
    string message = 2;
}


message VerifyDeviceRequest {
    string imei = 1;
}

message VerifyDeviceReply {
    string imei = 1;
    types.DeviceType deviceType = 2;
}