protos/common-types.proto

syntax = "proto3";

option go_package = "github.com/404minds/avl-receiver/internal/types;types";

import "google/protobuf/timestamp.proto";

package types;

enum DeviceType {
    TELTONIKA = 0;
    WANWAY = 1;
    CONCOX = 2;
    HOWEN  = 3;
}

enum DeviceProtocolType {
    FM1200 = 0;
    GT06 = 1;
    TR06 = 2;
    HOWENWS =3;
}

message DeviceStatus {
    string imei = 1;
    DeviceType device_type = 2;
    google.protobuf.Timestamp timestamp = 3;
    string message_type = 4;
    GPSPosition position = 5;
    VehicleStatus vehicle_status = 6;
    int32 battery_level = 7;
    float temperature = 8;
    int32 odometer = 9;
    int32 fuel_ltr = 10;
    int32 fuel_pct = 11;
    string identification_id = 12;
    string vin = 13;
    int32 rpm = 14;
    oneof raw_data {
        WanwayPacket wanway_packet = 15;
        TeltonikaPacket teltonika_packet = 16;
        ConcoxPacket  concox_packet = 17;
        HowenPacket   howen_packet = 18;
    }
}

message GPSPosition {
    float latitude = 1;
    float longitude = 2;
    float altitude = 3;
   optional float speed = 4 ;
    float course = 5;
    int32 satellites = 6;
}

message VehicleStatus {
    optional bool ignition = 1;
    bool over_speeding = 2;
    bool rash_driving = 3;
    bool crash_detection = 4;
    bool unplug_battery = 5;
    bool towing = 6;
    bool auto_geofence = 7;
    bool excessive_idling = 8;
    bool route_deviation = 9;
    bool vibration_detected = 10;             // Vibration sensor triggered
    bool distance_between_objects = 11;       // Objects too close
    bool driver_absence = 12;                 // No driver detected
    bool driver_change = 13;                  // Driver change detected
    bool driver_distraction = 14;             // Driver distraction event
    bool entring_geofence = 15;         // Enter or exit geofence
    bool excessive_driving = 16;              // Excessive driving hours
    bool excessive_parking = 17;              // Excessive parking detected
    bool fatigue_driving = 18;                // Fatigue driving
    bool fuel_refuel = 19;              // Fuel theft or refuel
    bool tracker_offline = 20;                // Tracker switched off or lost
    bool inputs_triggering = 21;              // Inputs triggering detected
    bool outputs_triggering = 22;             // Outputs triggering detected
    bool parameter_in_range = 23;             // Parameter within range
    bool parking_state = 24;                  // Parking state detection
    bool sos_button_pressed = 25;             // SOS button event
    bool state_field_value_change = 27;       // State field value updated
    bool task_status_change = 28;             // Task status changed
    bool exiting_geofence = 29;
    bool fuel_theft = 30;



}

message WanwayPacket {
    bytes raw_data = 1;
}

message TeltonikaPacket {
    bytes raw_data = 1;
}

message ConcoxPacket{
    bytes raw_data = 1;
}

message HowenPacket{
    bytes raw_data = 1;
}


message DeviceResponse {
    string imei = 1;
    string response = 2;
}

message FetchDeviceModelRequest{
    string imei = 1;
}

message FetchDeviceModelResponse{
    string model = 1;
}